<html>
    <head>
     

  <style>
    .banner{
    width: 100%;
    height: 100vh;
    background-image:url(back.jpg);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}
.nab{
    width: 100%;
    margin: auto;
    padding: 3px 10;
    display: flex;
    align-items: center;
    justify-items: space-between;
    font-family: 'Times New Roman', Times, serif;
}
.logo{
    width: 120px;
    cursor: pointer;
}
.nab ul li{
    list-style: none;
    display: inline-block;
    margin: 0 50px;
    position: relative;
   
}
.nab ul li a{
    text-decoration:none ;
    color: black;  
    
 
}

.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: rgb(3,41,3); 
    font-size: 600%;  }
    
body{
  font-family: 'Times New Roman', Times, serif;
}
.photo{display: block;
float: left;
width: 20%;
padding: 10px;
padding-left: 12px;
}
.footer{background-color: rgb(3,61, 3);
font-size: x-large;text-align: center;color: white;}
a.link{color: wheat;}
a.visited{color: white;}
p {color: reg(3,41,3);}
  </style>  </head>
    <body>
      
        <div class="banner">
        <div class="nab">
        <img src = "logo.jpg" alt = "Green word"  class="logo"/>
          <ul >
            <li ><a href="index.html">Home</a></li>
            <li><a href="order.html">Order steps</a></li>
            <li><a href="storge.html">Store</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact us</a></li>
          </ul>
      </div>
    </div>
    <br/>
  <p class="footer">
  <br/>
  Press<a href="contact.html">here</a>if you need help<br/><br/>
  </p>
      <div class="content">
        <h1>Store</h1>
      </div>
      <div class="container">
      <div class="photo">
        <img src="Denim Chambray R.jpg" width="99%" height="auto" float: left; 
        max-width: 235px;
    />
        <p>Denim Chambray Ranch Shirt </p>
        <p>10.000OM</p>
        
      </div>
      <div class="photo">
        <img src="Airplane Cadigan.jpg" width="99%" height="auto" float: left; 
        max-width: 235px;
   />
   <p>Airplane Cadigan </p>
        <p>20.000OM</p>
      </div>
   <div class="photo">
    <img src="Relax.jpg" width="99%" height="auto" float: left; 
    max-width: 235px;
/>
        <p>Woven Twill Utility Jogger </p>
        <p>15.000OM</p>
      </div>
      <div class="photo">
        <img src="Tissue.jpg" width="99%" height="auto" float: left; 
        max-width: 235px;
   />
   <p>Tissue slub Relaxed Top </p>
        <p>10.000OM</p>
      </div>
      <div class="photo">
        <img src="soft.jpg" width="99%" height="auto" float: left; 
        max-width: 235px;
   />
   <p>softspun Crew Neck Tee </p>
        <p>12.000OM</p>
      </div>
    <div class="photo">
      <img src="room.jpg" width="99%" height="auto" float: left; 
      max-width: 235px;
 />
 <p>Room Service Sheet set </p>
      <p>64.000OM</p>
    </div>
    <div class="photo">
      <img src="table.jpg" width="99%" height="auto" float: left; 
      max-width: 235px;
 />
 <p>Standard Picnic Table </p>
      <p>35.000OM</p>
    </div>
    <div class="photo">
      <img src="plant.jpg" width="99%" height="auto" float: left; 
      max-width: 235px;
 />
 <p>Heavy Duty Raised Beds </p>
      <p>20.000OM</p>
    </div>
    <div class="photo">
      <img src="shoes.png" width="99%" height="auto" float:right; 
      max-width: 235px;
 />
 <p>Waterproof shoes for women </p>
      <p>38.000OM</p>
  </div>
    <div class="photo">
      <img src="bag.png" width="89%" height="auto" float: left; 
      max-width: 235px;
 />
 <p>RB Basic Backpack </p>
      <p>15.000OM</p>
      </div>
      
  </div></div>
 

    </body>
</html>
